<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keneth Galleniro</title>

    <style>

       
        
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, 11vh);
            display: grid;
        }

        .nav {
            grid-column: 1/2;
            grid-row: 1/5;
            background-color: aqua;
        }

        .prof {
            grid-row: 1/5;
            grid-column: 2/5;
            background-color: rgb(205, 119, 14);
            font-size: x-large;
        }

        .hob {
            font-size: x-large;
            grid-column: 1/4;
            grid-row: 7/10;
            background-color: rgb(12, 170, 33);

        }

        .skill {
            font-size: x-large;
            grid-column: 4/9;
            grid-row: 7/10;
            background-color: rgb(185, 185, 26);
        }

        .back {
            font-size: large;
            background-color: rgb(102, 17, 182);
            grid-row: 7/10;
            grid-column: 9/13;
        }

        .intro {
            font-size: x-large;
            background-color: rgb(56, 13, 228);
            grid-column: 6/9;
            grid-row: 1/5;
        }

        .Goal {
            font-size: x-large;
            background-color: rgb(225, 24, 134);
            grid-column: 10/13;
            grid-row: 1/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>

            <img src="kenneth.jpeg" width="250px" ; height="330px" ;>
        </nav>

        <main class="prof">
            <h1>Personal Details</h1>
            <p>Nmae: Kenneth Galleniro</p>
            <p>A.K.A: Samantha Cy</p>
            <p>Address: Brgy.Inapoy Kabankalan City Neg. Occ. 6111</p>
            <p>BirthDate: Feb. 21, 2001</p>
            <p>Age:22 years old</p>
            <p>Gender: Male</p>



        </main>

        <aside class="hob">
            <h1>Hobbies</h1>
            <p>Playing VOlleyball</p>
            <p>Watching Movies</p>
            <p>Travelling</p>

        </aside>

        <aside class="skill">
            <h1>Skills</h1>
            <p>Cooking</p>
            <p>Playing Instrument</p>

        </aside>

        <main class="back">
            <h1>Educational Background</h1>
            <p>Elementary Education: Inapoy Elementary School</p>
            <p>Junior High School: Inapoy National High School</p>
            <p>Senior High School: Southland College</p>
            <p>College: Currently Studying in CPSU MAIN</p>

        </main>
        <main class="intro">
            <h1>Short Introduction</h1>
            <p> Hi! I'm Kenneth Galleniro (A.K.A Samatha Cy),Student of Central Philippine State University Main Campus.
                Taking up Bachelor Of Science in Information Technology, a 3rd Year College.
            </p>

        </main>

        <main class="Goal">
            <h1>Future Plan/Goal</h1>
            <p>My Goal in life is to become a profesional Designer of the company of my friend ARIEL MISSION.</p>

        </main>
    </div>
</body>

</html>